<!DOCTYPE html>
<html>
<head>
	<title>定位的盒子居中对齐</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.sf {
			width: 1259px;
			height: 472px;
			position: relative;
			/*margin: 100px auto;*/
		}

		.nav {
			width: 960px;
			height: 80px;
			background-color: #000;
			position: absolute;
			bottom: 0px;
			left: 50%;
			margin-left: -480px;
		}

		.nav li {
			float: left;
			width: 160px;
			height: 80px;

		}


		.nav li a {
			width: 160px;
			height: 80px;
			display: block;
			text-align: center;
			line-height: 80px;
			color: #fff;
			text-decoration: none;
		}

		.nav li a:hover {
			background-color: #fff;
			color: #000;
		}

	
	</style>
</head>
<body>

	<div  class="sf">
		<a href="#">
			<img src="images/sf.png" height="472" width="1259" alt="">
		</a>
		<div class="nav">
			<ul>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
			</ul>
		</div>

	</div>

</body>
</html>