<!-- <!DOCTYPE html>
<html>
<head>
	<title> 盒子模型之边框</title>
	<style type="text/css">
		
		div {
			width: 200px;
			height: 200px;
			background-color: pink;
			/*border-width: 20px;
			border-color: green;
			border-style: solid ;
			border-top: 1px solid red;*/
			border:1px solid red;

			/*padding-left: 5px;*/
		}

	</style>
</head>
<body>

	<div></div>

</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
	<title>表单边框</title>

	<style type="text/css">
		
		input {
			border : 0;
			border-bottom: 1px dashed red;
		}

		button {
			width: 50px;
			height: 25px;
			border: 1px solid purple;
		}

	</style>
</head>
<body>
	用户名: <input type="text">
	<button>按钮</button>


</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格细线边框</title>
	<style>
		
		table {
			width: 500px;
			height: 300px;
			border: 1px solid red;
		}

		td {
			border: 1px solid green;
			text-align: center;
		}

		/*table,
		td {
			border-collapse: collapse; /*合并相邻边框*/	
		}*/

	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>天王盖地虎</td>
			<td>天王盖地虎</td>
			<td>天王盖地虎</td>
		</tr>
		<tr>
			<td>宝塔镇河妖</td>
			<td>宝塔镇河妖</td>
			<td>宝塔镇河妖</td>
		</tr>
		<tr>
			<td>小鸡炖蘑菇</td>
			<td>小鸡炖蘑菇</td>
			<td>小鸡炖蘑菇</td>
		</tr>
	</table>
</body>
</html>


