<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style>






        /** {*/
            /*margin:  0;*/
            /*padding: 0;*/
        /*}*/
        /*.box {*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*margin: 50px auto;*/
            /*border: 10px dashed yellowgreen;*/
            /*padding: 10px;*/
            /*background: pink url("1.png") no-repeat;*/
            /*!*background-clip:border-box;*!*/

            /*!* 将背景图片显示到内容区域 *!*/
            /*!*background-clip: content-box;*!*/

            /*background-clip: padding-box;*/
            /*background-size:contain;*/
        /*}*/

        /*.box {*/
            /*
            width: 300px;
            height: 300px;
            border: 1px solid red;
            border-radius: 10px;
            background-size: 200px 200px;
            box-shadow: 0px 0px 10px red,*/
                        /*5px -5px 15px blue*/
                       /*;*/

            /*width: 347px;*/
            /*height: 300px;*/
            /*border: 20px solid red;*/
            /*margin: 50px auto;*/
            /*border-image-source: url("2.png");*/
            /*border-image-repeat: stretch;*/
            /*border-image-width: 200px;*/

            /*width: 547px;*/
            /*height: 300px;*/
            /*border: 1px solid red;*/
            /*font-size: 100px;*/
            /*text-align: center;*/
            /*padding-top: 100px;*/
            /*text-shadow: 0px 0px 10px red,*/
                            /*1px -1px 10px blue;*/
        /*}*/

        /*li:first-child {*/
            /*color: greenyellow;*/
        /*}*/

        /*li:last-child {*/
            /*color: blue;*/
        /*}*/

        /*li:nth-child(3){*/
            /*color: pink;*/
        /*}*/

        /*li:nth-last-child(4) {*/
            /*color: aqua;*/
        /*}*/

        /*p:target {*/
            /*color: red;*/
        /*}*/

        /*p::selection {*/
            /*color: yellowgreen;*/
            /*background-color: gold;*/
        /*}*/

        /*.one {*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border: 1px solid red;*/
            /*word-break: break-all;*/
        /*}*/

        /*.one:first-line {*/
            /*color: gray;*/
        /*}*/

        /*.one:first-letter {*/
            /*font-size: 50px;*/
            /*color: blue;*/
        /*}*/

        /*.line {*/
            /*height: 300px;*/
            /*background-image: linear-gradient(*/
                /*135deg,*/
                /*red 20%,*/
                /*blue 20%,*/
                /*blue 40%,*/
                /*red 40%,*/
                /*red 60%,*/
                /*blue 60%,*/
                /*blue 80%,*/
                /*red 80%*/
            /*);*/
            /*background-size: 200px 300px;*/
        /*}*/

        /*.box {*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*border: 1px solid red;*/
            /*margin: 50px auto;*/
            /*background-image: radial-gradient(*/
                    /*100px at center,*/
                    /*red,*/
                    /*blue*/
            /*);*/
        /*}*/

        /*.box {*/
            /*height: 100px;*/
            /*background-color: pink;*/
        /*}*/

        /*.one {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: red;*/
            /*margin: 0 auto;*/
        /*}*/

        /*.box:hover .one {*/

            /*!*transform: translate(100px,100px);*!*/
            /*!*transform:scale(0.5,1);*!*/
            /*!*transform: rotate(60deg);*!*/
            /*!*transform: skew(30deg,30deg);*!*/
        /*}*/


        /*.one {*/
            /*width: 500px;*/
            /*height: 500px;*/
            /*border: 1px solid red;*/
            /*margin: 100px auto;*/

            /*!* 透视: 在网页中实现近大远小; *!*/
            /*perspective: 1000px;*/
        /*}*/

        /*.box {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: darkslategrey;*/
            /*margin: 200px;*/
        /*}*/

        /*.one:hover .box {*/
            /*transform: translateZ(200px);*/
        /*}*/

        /*.box1 {*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: red;*/
            /*transition: all 1s linear 1s;*/
        /*}*/

        /*!* 动画的结束状态 *!*/
        /*.box1:hover {*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*background-color: green;*/
        /*}*/


</style>
</head>
<body>

<!--
 1.结构伪类选择器 不明白
-->



<!--<div class="box1"></div>-->







    <!--<div class="one">-->

        <!--<div class="box"></div>-->
    <!--</div>-->
<!--<div class="box">-->
    <!--<div class="one">asdfafd</div>-->
<!--</div>-->



<!--<div class="box"></div>-->




<!--<div class="line"></div>-->


<!--<div class="one">-->
    <!--asdfadfafdasfasfdasdfafdasfdadsfasdfafdasdfasdfasdfafdadfafdasdfajsdflkajlfkjafdlkjaslfjalkdsfjalsjfalkdsjfalsfd-->
<!--</div>-->







<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p id="test">文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<p>文字</p>-->
<!--<a href="#test">找第10行的p</a>-->

    <!--<div class="box">文字阴影</div>-->

    <!--<ul>-->
        <!--<li>1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
        <!--<li>4</li>-->
        <!--<li>5</li>-->
        <!--<li>6</li>-->
        <!--<li>7</li>-->
        <!--<li>8</li>-->
        <!--<li>9</li>-->
        <!--<li>10</li>-->
    <!--</ul>-->

</body>
</html>