<!DOCTYPE html>
<html>
<head>
	<title>新闻列表</title>

	<style type="text/css">
		
	* {
		margin: 0;
		padding: 0;  /*清除内外边距*/
	}
	body {
		background-color: #eee;
	}
	.article {
		width: 380px;
		height: 263px;
		border: 1px solid #ccc;
		margin: 100px;
		padding: 20px 15px 0;
	}

	h4 {
		color: #202026;
		font-size: 20px;
		border-bottom: 1px  #ccc solid;
		padding-bottom: 5px;
	}

	li {
		list-style: none;   /*取消li 前面的小点*/
	}

	.article ul li {
		height: 38px;
		line-height: 38px;
		border-bottom: 1px dashed #ccc; /* 1像素的虚线边框*/
		text-indent: 2em;
	}

	.article a{
		font-size: 12px;
		color: #333;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;  /*添加下划线*/
	}

	.article ul {
		margin-top: 12px;
	}


	</style>
</head>
<body>

	<div class="article">
		<h4>最新文章/New Articles</h4>
  		<ul>
  			<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
  			<li><a href="#">体验javascript的魅力</a></li>
  			<li><a href="#">jquery世界来临</a></li>
  			<li><a href="#">网页设计师的梦想</a></li>
  			<li><a href="#">jquery中的链式编程是什么</a></li>
  		</ul>

	</div>
		

</body>
</html>