<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云道首页</title>
	<!-- 引入外面的css文件 -->
	<!-- <link rel="stylesheet" href="css/index.css" /> -->

	<style type="text/css">
		* {
			margin :0;
			padding: 0;
		}

		body {
			/*background-color: #fafafa;*/
			height: 3000px;
		}

		li {
			list-style: none; /*  取消li 的小点 */
		}

		/* 顶部导航栏开始啦 */
		.header {
			height: 100px;
			/*background-color: red;*/
		}

		.inner {
			width: 1200px;
			height: 100px;
			/*background-color: pink;*/
			margin: 0 auto;
			line-height: 100px; /** ???*/
		}
		
		.logo {
			float: left;
		}

		.nav {
			float: right;
		}

		.nav li {
			float: left;
			text-decoration: none;
			margin: 0 20px;
		}

		.nav li a {
			color: #333;
			text-decoration: none;
		}
		.nav li a:hover {
			color: #2288f6;
		}


		.banner {
			height: 620px;
			background: url(images/banner.jpg) no-repeat top center;
			margin: 0 auto;
		}

		.service {
			width: 1055px;
			height: 660px;	
			margin: 75px auto 0;
			/*background-color: green;*/
		}

		.service-hd {
			border-top: 1px solid #ccc;
			margin: 0 25px;

		}

		.service-hd h3 {
			width: 167px;
			height: 46px;
			margin: -17px auto 0px;

		}

		.service-hd p {
				font-size: 12px;
				color: #666;
				line-height: 26px;
				text-align: center;
				width: 830px;
				margin: 15px auto 0px;
		}

		.service-bd {
			margin-top: 40px;
		}

		.service-bd li {
			
			width: 320px;
	height: 510px;
	background-color: #fff;
	float: left;
	border: 1px solid #e7e8e9;
		}

		.service-bd img {
			margin : 40px 35px;
			width: 248px;
			height: 132px;
		}

		.service-bd h3 {
				text-align: center;
				font-size: 18px;
				font-weight: normal;
				height: 40px;

		}

		.service-bd p {
			font-size: 12px;
	color: #666;
	width: 235px;
	margin: 0 auto;
	line-height: 26px;
		}


		.service-bd a {

			display: block;
			width: 148px;
			height: 38px;
			border: 1px solid #ff9412;
			margin: 30px auto 0;
			text-align: center;
			line-height: 38px;
			color: #ff9412;
			font-size: 12px;
			text-decoration: none;
			border-radius: 5px;

		}


		.service-bd a:hover {
			color: #fff;
			background-color: #ff9412;	
		}


	</style>
</head>
<body>
<!-- 顶部导航栏开始啦 -->
	<div class="header">
		<div class="inner">
			<div class="logo"> <!-- 放logo 左浮动 -->
				<a href="#"><img src="images/logo.png" /></a>
			</div>
			<div class="nav"> <!-- 导航栏  右浮动 -->
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">云道商城</a></li>
					<li><a href="#">智慧门店</a></li>
					<li><a href="#">营销平台</a></li>
					<li><a href="#">媒体联盟</a></li>
					<li><a href="#">关于云道</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- 顶部导航栏结束啦 -->

   <!-- banner star -->
   <div class="banner">
   
   </div>
   <!-- banner end -->

   <!-- 我们服务模块 -->
   <div class="service">
   		<div class="service-hd">
   			<h3>
   				<img src="images/ser.png">
   			</h3>
   			<p>shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，全覆盖多渠道营销体系...
我们致力于打造一个服务于品牌商城/独立电商的完整生态，让企业的独立电商之路变得更简单，也更有价值！</p>
   		</div>

   		<div class="service-bd">
   			<ul>
   				<li>
   					<img src="images/icon1.png" >
   					<h3>我是卖家</h3>
   					<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们
						从互联网时代品牌建设和品牌营销的全
						新视角，赋予了品牌商城及独立电商更
						大的生存空间和存在价值！
				    </p>
					<a href="#">我要建站</a>

   				</li>
   				<li>
   					<img src="images/icon1.png" >
   					<h3>我是卖家</h3>
   					<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们
						从互联网时代品牌建设和品牌营销的全
						新视角，赋予了品牌商城及独立电商更
						大的生存空间和存在价值！
				    </p>
					<a href="#">我要建站</a>
				</li>
   				<li>
   					<img src="images/icon1.png" >
   					<h3>我是卖家</h3>
   					<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们
						从互联网时代品牌建设和品牌营销的全
						新视角，赋予了品牌商城及独立电商更
						大的生存空间和存在价值！
				    </p>
					<a href="#">我要建站</a>
				</li>

   			</ul>

   		</div>
   		
   </div>

</body>
</html>